[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=1
sprojectroot=D:\Websites\webdev1\webdev1\site
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=D:\Websites\webdev1\webdev1\site
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=SjX/TXNAFkY63C+C+Ljw/oPUQLrQMK22+MyY8tmoLW5CxKMq4iD9Jsi8yGKJmJ3eMrTzmjIQDZbBrDrScojdTg==
DriverID=
IncPath_count=0
RelativeRootDir=..\site
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingPublishingRoot=
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=
CvsUser=
URL=
CvsCVSROOT=
DefaultFile=
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={2128315D-3702-476F-BA96-4E5B63D3E7BF}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=0
MappingRemoteDir=
DontPublishDirs=CVS;.svn;.git
MappingPublishing0=
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

